# oep-12c-demos

dell-demo/DellOEP/: DellOEP.jws
dell-demo/DellOEP/.data/00000000/: 00000000.jdb
dell-demo/DellOEP/.data/UseCase2/00000000/: 00000000.jdb
dell-demo/DellOEP/UseCase2/: UseCase2.jpr  build.xml
dell-demo/DellOEP/UseCase2/classes/: build.properties
dell-demo/DellOEP/UseCase2/classes/.data/: UseCase2.cdi
dell-demo/DellOEP/UseCase2/src/antony/cep/beans/: AbstractAlertEventProcessorBean.java  AbstractCacheEventProcessorBean.java  AbstractDispatchEventProcessorBean.java  AddToCacheWithDelayEventProcessorBean.java  AlertSinkEventProcessorBean.java  CorticonCallEventProcessorBean.java  ExpiredCacheEventListenerEventProcessorBean.java  FilterNonDuplicateServiceTagsEventProcessorBean.java  RemoveFromCacheEventProcessorBean.java
dell-demo/DellOEP/UseCase2/src/antony/cep/coherence/: AddServiceTagEntryProcessor.java  ServiceTagDispatchIds.java
dell-demo/DellOEP/UseCase2/src/antony/cep/util/: DispatchDataMessageHelper.java
dell-demo/DellOEP/UseCase2/src/dsp/dell_services/: AccountDataType.java  ActivityDataType.java  AddressDataType.java  ArrayOfCommentsType.java  ArrayOfExceptionType.java  ArrayOfLocationType.java  ArrayOfLogisticDetailDataType.java  ArrayOfOrderShippingDataType.java  ArrayOfPartsType.java  ArrayOfServiceAttributesType.java  ArrayOfStatusDateType.java  ArrayOfWaybillDataType.java  AssetDataType.java  CommentDataType.java  ContactDataType.java  CustomerDataType.java  DispatchDataMessage.java  ExceptionType.java  HeaderOperationType.java  LocationType.java  ObjectFactory.java  OrderDataType.java  OrderIdType.java  OrderShippingDataType.java  PartDataType.java  PartStatusDataType.java  PhoneDataType.java  ServiceAttributeType.java  ServiceRequestType.java  ServiceScheduleDataType.java  StatusDateType.java  TechnicianDataType.java  TransportStatusDataType.java  VendorTransactionDataType.java  WaybillDataType.java  package-info.java
dell-demo/DellOEP/UseCase2/src/poc/dell/: DispatchAlert.java  DispatchEvent.java  ObjectFactory.java  package-info.java
dell-demo/DellPoC/: DellPoC.jws
dell-demo/DellPoC/.data/00000000/: 00000000.jdb
dell-demo/DellPoC/.data/DispatchEventsProject/00000000/: 00000001.jdb  00000005.jdb  0000000d.jdb  0000000e.jdb  0000000f.jdb  00000016.jdb  00000017.jdb  00000018.jdb  00000019.jdb  0000001a.jdb  0000001b.jdb  0000001c.jdb  0000001d.jdb  0000001e.jdb  0000001f.jdb  (+8 more)
dell-demo/DellPoC/DispatchEventsProject/: DispatchEventsProject.jpr
dell-demo/DellPoC/HelloWorld/: HelloWorld.jpr
mobile-marketing/jdev_work/: MobileMarketingApplication.jws
mobile-marketing/jdev_work/.data/00000000/: 00000000.jdb
mobile-marketing/jdev_work/com.oracle.cache.mobile.marketing/: com.oracle.cache.mobile.marketing.jpr
mobile-marketing/jdev_work/com.oracle.cache.mobile.marketing/src/: coherence-pof-config.xsd  marketing-pof-config.xml
mobile-marketing/jdev_work/com.oracle.oep.mobile.marketing/: com.oracle.oep.mobile.marketing.jpr
mobile-marketing/jdev_work/com.oracle.oep.mobile.marketing.data/: com.oracle.oep.mobile.marketing.data.jpr
nosql-demo/NoSQLDemo/: NoSQLDemo.jws
nosql-demo/NoSQLDemo/.data/00000000/: 00000000.jdb
nosql-demo/NoSQLDemo/NoSQLSample/: NoSQLSample.jpr
nosql-demo/jdev_work/NoSQLv2_Application/: NoSQLv2_Application.jws
nosql-demo/jdev_work/NoSQLv2_Application/NoSQLv2/: NoSQLv2.jpr
product-launch-demo/jdev_work/ProductLaunchApplication/: ProductLaunchApplication.jws
product-launch-demo/jdev_work/ProductLaunchApplication/ProductMonitoring/: ProductMonitoring.jpr
shopping-demo/db/javadb/: customer.sql  customer2.sql  insert_customer.sql  loyalty_status.sql  select-shopping-customers.sql
shopping-demo/jdev_work/: ShoppingOEPApplication.jws  ShoppingWebApplication.jws
shopping-demo/jdev_work/.data/00000000/: 00000000.jdb
shopping-demo/jdev_work/JAXBAdminProject/: JAXBAdminProject.jpr
shopping-demo/jdev_work/OEPShoppingAdmin/: OEPShoppingAdmin.jpr
shopping-demo/jdev_work/OEPShoppingAnalytics/: OEPShoppingAnalytics.jpr
shopping-demo/jdev_work/OEPShoppingAnalytics/lib/: shopping-cache.jar.old
shopping-demo/jdev_work/ShoppingCacheProject/: ShoppingCacheProject.jpr
shopping-demo/jdev_work/ShoppingCacheProject/conf/: coherence-cache-config.xml
shopping-demo/jdev_work/ShoppingCacheProject/src/: coherence-pof-config.xml  shopping-pof-config.xml
shopping-demo/jdev_work/ShoppingWebProject/: ShoppingWebProject.jpr
shopping-demo/jdev_work/ShoppingWebProject/deploy/: ShoppingWeb.war
shopping-demo/jdev_work/ShoppingWebProject/public_html/: admin.jsp  fail_login.jsp  hello.jsp  index.html  index.jsp  login.jsp  logout.jsp  shop1.jsp  shop_wip.jsp
shopping-demo/jdev_work/TestDerbyProject/: TestDerbyProject.jpr  create_customer_script.sql  insert_loyalty_status.sql
shopping-demo/jdev_work/TestDerbyProject/src/: TestDerby.java
(+124 files in other folders)
