Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DellPoC.DispatchEventsProject
Bundle-SymbolicName: DellPoC.DispatchEventsProject
Bundle-Version: 1.0.1
Bundle-Localization: bundle
Bundle-Vendor: %project.vendor
Bundle-ClassPath: .,
 lib/quartz-2.1.7.jar
Import-Package: com.bea.wlevs.configuration;version="12.1.2",
 com.bea.wlevs.ede.api;version="12.1.2",
 com.bea.wlevs.ede.impl;version="12.1.2",
 com.bea.wlevs.ede.spi;version="12.1.2",
 com.bea.wlevs.ede;version="12.1.2",
 com.bea.wlevs.management.spi;version="12.1.2",
 com.bea.wlevs.spring.support;version="12.1.2",
 com.bea.wlevs.spring;version="12.1.2",
 com.bea.wlevs.util;version="12.1.2",
 com.tangosol.util,
 org.apache.commons.logging;version="1.1.0",
 org.springframework.beans.factory.config;version="2.5.6",
 org.springframework.beans.factory;version="2.5.6",
 org.springframework.beans;version="2.5.6",
 org.springframework.core.annotation;version="2.5.6",
 org.springframework.osgi.context;version="1.2.0",
 org.springframework.osgi.extensions.annotation;version="1.2.0",
 org.springframework.osgi.service;version="1.2.0",
 org.springframework.util;version="2.5.6"
