javac.debug=on
oracle.home=C:\\Oracle\\SOA12cBeta\\jdeveloper
output.dir=classes
jar_output.dir=dist
javac.deprecation=off
javac.nowarn=off
cep_app_name=DellOEP
oracle_cep_home=/scratch/vbychkov/cep_sandbox/old/CEPmiddleware
cep_server_dir=${oracle_cep_home}/ocep_12.1
host=127.0.0.1
port=9002
user=oepadmin
password=welcome1
