Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ShoppingOEPApplication.OEPShoppingAdmin
Bundle-SymbolicName: ShoppingOEPApplication.OEPShoppingAdmin
Bundle-Version: 1.0.0
Bundle-Localization: bundle
Bundle-Vendor: %project.vendor
Bundle-ClassPath: .,
 lib/JAXB-Admin.jar
Import-Package: com.bea.core.jmx.remote.provider.msarmi,
 com.bea.core.jmx.remote.resolver.msarmi,
 com.bea.core.jmx.server,
 com.bea.core.jndi.context.msajndi,
 com.bea.wlevs.configuration;version="12.1.2",
 com.bea.wlevs.ede.api;version="12.1.2",
 com.bea.wlevs.ede.impl;version="12.1.2",
 com.bea.wlevs.ede.spi;version="12.1.2",
 com.bea.wlevs.ede;version="12.1.2",
 com.bea.wlevs.management.spi;version="12.1.2",
 com.bea.wlevs.spring.support;version="12.1.2",
 com.bea.wlevs.spring;version="12.1.2",
 com.bea.wlevs.util;version="12.1.2",
 com.sun.xml.bind.v2;version="2.1.14",
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 javax.servlet.jsp;version="2.1.0",
 javax.servlet.resources;version="2.5.0",
 org.apache.commons.logging;version="1.1.0",
 org.osgi.service.http;version="1.2.1",
 org.springframework.beans.factory.config;version="2.5.6",
 org.springframework.beans.factory;version="2.5.6",
 org.springframework.beans;version="2.5.6",
 org.springframework.core.annotation;version="2.5.6",
 org.springframework.osgi.context;version="1.2.0",
 org.springframework.osgi.extensions.annotation;version="1.2.0",
 org.springframework.osgi.service;version="1.2.0",
 org.springframework.util;version="2.5.6"
