Manifest-Version: 1.0
Bundle-ManifestVersion: 2.0.0
Bundle-Vendor: %project.vendor
Bundle-ClassPath: .,
 lib/marketing-cache.jar,
 lib/marketing-data.jar
Bundle-Version: 1.0.3
Bundle-Name: com.oracle.oep.mobile.marketing
Bundle-Localization: bundle
Created-By: Oracle JDeveloper 12c Development Build 12.1.3.0.0
Bundle-SymbolicName: com.oracle.oep.mobile.marketing
Import-Package: com.bea.wlevs.adapter.defaultprovider,
 com.bea.wlevs.adapters.httppubsub,
 com.bea.wlevs.adapters.httppubsub.api,
 com.bea.wlevs.adapters.httppubsub.support,
 com.bea.wlevs.adapters.jms.api,
 com.bea.wlevs.configuration,
 com.bea.wlevs.ede,
 com.bea.wlevs.ede.api,
 com.bea.wlevs.ede.impl,
 com.bea.wlevs.ede.spi,
 com.bea.wlevs.management.spi,
 com.bea.wlevs.spring,
 com.bea.wlevs.spring.support,
 com.bea.wlevs.util,
 com.oracle.cep.cartridge.spatial,
 com.tangosol.io.pof,
 com.tangosol.net.cache,
 com.tangosol.util,
 javax.jms,
 oracle.cep.dataStructures.external,
 oracle.cep.dataStructures.internal,
 oracle.jdbc,
 oracle.jdbc.pool,
 org.apache.commons.logging,
 org.springframework.beans,
 org.springframework.beans.factory,
 org.springframework.beans.factory.config,
 org.springframework.core.annotation,
 org.springframework.osgi.context,
 org.springframework.osgi.extensions.annotation,
 org.springframework.osgi.service,
 org.springframework.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
